# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'signIn-SDK' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for signIn-SDK
	pod 'FacebookCore'
	pod 'FacebookLogin'
	pod 'FacebookShare'
	pod 'GoogleSignIn'

  target 'signIn-SDKTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'signIn-SDKUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
