// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		32B473148524E0555114AC19 /* Pods_signIn_SDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 41F83D4CF8B8513826702D00 /* Pods_signIn_SDK.framework */; };
		36FAE21B18F228C381AAE5F7 /* Pods_signIn_SDKUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CDBE3BAA167904353CAAC60B /* Pods_signIn_SDKUITests.framework */; };
		74FA046C900B5F70AAD8A194 /* Pods_signIn_SDKTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E714A18CBB7345F563259785 /* Pods_signIn_SDKTests.framework */; };
		C95D4D94218EAF4800E08C77 /* credentials (1).plist in Resources */ = {isa = PBXBuildFile; fileRef = C95D4D93218EAF4800E08C77 /* credentials (1).plist */; };
		C98B24E7218DD77800D0FF8B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C98B24E6218DD77800D0FF8B /* AppDelegate.swift */; };
		C98B24E9218DD77800D0FF8B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C98B24E8218DD77800D0FF8B /* ViewController.swift */; };
		C98B24EC218DD77800D0FF8B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C98B24EA218DD77800D0FF8B /* Main.storyboard */; };
		C98B24EE218DD77900D0FF8B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C98B24ED218DD77900D0FF8B /* Assets.xcassets */; };
		C98B24F1218DD77900D0FF8B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C98B24EF218DD77900D0FF8B /* LaunchScreen.storyboard */; };
		C98B24FC218DD77900D0FF8B /* signIn_SDKTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C98B24FB218DD77900D0FF8B /* signIn_SDKTests.swift */; };
		C98B2507218DD77900D0FF8B /* signIn_SDKUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C98B2506218DD77900D0FF8B /* signIn_SDKUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C98B24F8218DD77900D0FF8B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C98B24DB218DD77700D0FF8B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C98B24E2218DD77700D0FF8B;
			remoteInfo = "signIn-SDK";
		};
		C98B2503218DD77900D0FF8B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C98B24DB218DD77700D0FF8B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C98B24E2218DD77700D0FF8B;
			remoteInfo = "signIn-SDK";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		179159D5573F3183B97D432C /* Pods-signIn-SDKTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-signIn-SDKTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-signIn-SDKTests/Pods-signIn-SDKTests.release.xcconfig"; sourceTree = "<group>"; };
		41F83D4CF8B8513826702D00 /* Pods_signIn_SDK.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_signIn_SDK.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		73373A27766B1DF759F28505 /* Pods-signIn-SDK.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-signIn-SDK.release.xcconfig"; path = "Pods/Target Support Files/Pods-signIn-SDK/Pods-signIn-SDK.release.xcconfig"; sourceTree = "<group>"; };
		7AA537077256FEA9290D1ACF /* Pods-signIn-SDKUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-signIn-SDKUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-signIn-SDKUITests/Pods-signIn-SDKUITests.release.xcconfig"; sourceTree = "<group>"; };
		9A0255DFEC66BDE04EFC371D /* Pods-signIn-SDK.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-signIn-SDK.debug.xcconfig"; path = "Pods/Target Support Files/Pods-signIn-SDK/Pods-signIn-SDK.debug.xcconfig"; sourceTree = "<group>"; };
		C27E9144454905BF424480E9 /* Pods-signIn-SDKUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-signIn-SDKUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-signIn-SDKUITests/Pods-signIn-SDKUITests.debug.xcconfig"; sourceTree = "<group>"; };
		C95D4D93218EAF4800E08C77 /* credentials (1).plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "credentials (1).plist"; path = "../../../../Downloads/credentials (1).plist"; sourceTree = "<group>"; };
		C98B24E3218DD77800D0FF8B /* signIn-SDK.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "signIn-SDK.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		C98B24E6218DD77800D0FF8B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C98B24E8218DD77800D0FF8B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C98B24EB218DD77800D0FF8B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C98B24ED218DD77900D0FF8B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C98B24F0218DD77900D0FF8B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C98B24F2218DD77900D0FF8B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C98B24F7218DD77900D0FF8B /* signIn-SDKTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "signIn-SDKTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		C98B24FB218DD77900D0FF8B /* signIn_SDKTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = signIn_SDKTests.swift; sourceTree = "<group>"; };
		C98B24FD218DD77900D0FF8B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C98B2502218DD77900D0FF8B /* signIn-SDKUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "signIn-SDKUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		C98B2506218DD77900D0FF8B /* signIn_SDKUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = signIn_SDKUITests.swift; sourceTree = "<group>"; };
		C98B2508218DD77900D0FF8B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CDBE3BAA167904353CAAC60B /* Pods_signIn_SDKUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_signIn_SDKUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D723448EFD5905F11B01761E /* Pods-signIn-SDKTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-signIn-SDKTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-signIn-SDKTests/Pods-signIn-SDKTests.debug.xcconfig"; sourceTree = "<group>"; };
		E714A18CBB7345F563259785 /* Pods_signIn_SDKTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_signIn_SDKTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C98B24E0218DD77700D0FF8B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				32B473148524E0555114AC19 /* Pods_signIn_SDK.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C98B24F4218DD77900D0FF8B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				74FA046C900B5F70AAD8A194 /* Pods_signIn_SDKTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C98B24FF218DD77900D0FF8B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				36FAE21B18F228C381AAE5F7 /* Pods_signIn_SDKUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3252E9B3AFDF2406699D74C3 /* Pods */ = {
			isa = PBXGroup;
			children = (
				9A0255DFEC66BDE04EFC371D /* Pods-signIn-SDK.debug.xcconfig */,
				73373A27766B1DF759F28505 /* Pods-signIn-SDK.release.xcconfig */,
				D723448EFD5905F11B01761E /* Pods-signIn-SDKTests.debug.xcconfig */,
				179159D5573F3183B97D432C /* Pods-signIn-SDKTests.release.xcconfig */,
				C27E9144454905BF424480E9 /* Pods-signIn-SDKUITests.debug.xcconfig */,
				7AA537077256FEA9290D1ACF /* Pods-signIn-SDKUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		3C441B8D22BE96C4CDBABC60 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				41F83D4CF8B8513826702D00 /* Pods_signIn_SDK.framework */,
				E714A18CBB7345F563259785 /* Pods_signIn_SDKTests.framework */,
				CDBE3BAA167904353CAAC60B /* Pods_signIn_SDKUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C98B24DA218DD77700D0FF8B = {
			isa = PBXGroup;
			children = (
				C98B24E5218DD77800D0FF8B /* signIn-SDK */,
				C98B24FA218DD77900D0FF8B /* signIn-SDKTests */,
				C98B2505218DD77900D0FF8B /* signIn-SDKUITests */,
				C98B24E4218DD77800D0FF8B /* Products */,
				3252E9B3AFDF2406699D74C3 /* Pods */,
				3C441B8D22BE96C4CDBABC60 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C98B24E4218DD77800D0FF8B /* Products */ = {
			isa = PBXGroup;
			children = (
				C98B24E3218DD77800D0FF8B /* signIn-SDK.app */,
				C98B24F7218DD77900D0FF8B /* signIn-SDKTests.xctest */,
				C98B2502218DD77900D0FF8B /* signIn-SDKUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C98B24E5218DD77800D0FF8B /* signIn-SDK */ = {
			isa = PBXGroup;
			children = (
				C95D4D93218EAF4800E08C77 /* credentials (1).plist */,
				C98B24E6218DD77800D0FF8B /* AppDelegate.swift */,
				C98B24E8218DD77800D0FF8B /* ViewController.swift */,
				C98B24EA218DD77800D0FF8B /* Main.storyboard */,
				C98B24ED218DD77900D0FF8B /* Assets.xcassets */,
				C98B24EF218DD77900D0FF8B /* LaunchScreen.storyboard */,
				C98B24F2218DD77900D0FF8B /* Info.plist */,
			);
			path = "signIn-SDK";
			sourceTree = "<group>";
		};
		C98B24FA218DD77900D0FF8B /* signIn-SDKTests */ = {
			isa = PBXGroup;
			children = (
				C98B24FB218DD77900D0FF8B /* signIn_SDKTests.swift */,
				C98B24FD218DD77900D0FF8B /* Info.plist */,
			);
			path = "signIn-SDKTests";
			sourceTree = "<group>";
		};
		C98B2505218DD77900D0FF8B /* signIn-SDKUITests */ = {
			isa = PBXGroup;
			children = (
				C98B2506218DD77900D0FF8B /* signIn_SDKUITests.swift */,
				C98B2508218DD77900D0FF8B /* Info.plist */,
			);
			path = "signIn-SDKUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C98B24E2218DD77700D0FF8B /* signIn-SDK */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C98B250B218DD77900D0FF8B /* Build configuration list for PBXNativeTarget "signIn-SDK" */;
			buildPhases = (
				90A4E1FF641F346F2FA75423 /* [CP] Check Pods Manifest.lock */,
				C98B24DF218DD77700D0FF8B /* Sources */,
				C98B24E0218DD77700D0FF8B /* Frameworks */,
				C98B24E1218DD77700D0FF8B /* Resources */,
				D393929256845DAC98BE2479 /* [CP] Embed Pods Frameworks */,
				389F3A69B8E5933539B15613 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "signIn-SDK";
			productName = "signIn-SDK";
			productReference = C98B24E3218DD77800D0FF8B /* signIn-SDK.app */;
			productType = "com.apple.product-type.application";
		};
		C98B24F6218DD77900D0FF8B /* signIn-SDKTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C98B250E218DD77900D0FF8B /* Build configuration list for PBXNativeTarget "signIn-SDKTests" */;
			buildPhases = (
				E864F436A53D292B228489B1 /* [CP] Check Pods Manifest.lock */,
				C98B24F3218DD77900D0FF8B /* Sources */,
				C98B24F4218DD77900D0FF8B /* Frameworks */,
				C98B24F5218DD77900D0FF8B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C98B24F9218DD77900D0FF8B /* PBXTargetDependency */,
			);
			name = "signIn-SDKTests";
			productName = "signIn-SDKTests";
			productReference = C98B24F7218DD77900D0FF8B /* signIn-SDKTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C98B2501218DD77900D0FF8B /* signIn-SDKUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C98B2511218DD77900D0FF8B /* Build configuration list for PBXNativeTarget "signIn-SDKUITests" */;
			buildPhases = (
				4C1B12D4865AE9B39074CB10 /* [CP] Check Pods Manifest.lock */,
				C98B24FE218DD77900D0FF8B /* Sources */,
				C98B24FF218DD77900D0FF8B /* Frameworks */,
				C98B2500218DD77900D0FF8B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C98B2504218DD77900D0FF8B /* PBXTargetDependency */,
			);
			name = "signIn-SDKUITests";
			productName = "signIn-SDKUITests";
			productReference = C98B2502218DD77900D0FF8B /* signIn-SDKUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C98B24DB218DD77700D0FF8B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Tran Son";
				TargetAttributes = {
					C98B24E2218DD77700D0FF8B = {
						CreatedOnToolsVersion = 10.1;
					};
					C98B24F6218DD77900D0FF8B = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = C98B24E2218DD77700D0FF8B;
					};
					C98B2501218DD77900D0FF8B = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = C98B24E2218DD77700D0FF8B;
					};
				};
			};
			buildConfigurationList = C98B24DE218DD77700D0FF8B /* Build configuration list for PBXProject "signIn-SDK" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C98B24DA218DD77700D0FF8B;
			productRefGroup = C98B24E4218DD77800D0FF8B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C98B24E2218DD77700D0FF8B /* signIn-SDK */,
				C98B24F6218DD77900D0FF8B /* signIn-SDKTests */,
				C98B2501218DD77900D0FF8B /* signIn-SDKUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C98B24E1218DD77700D0FF8B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C98B24F1218DD77900D0FF8B /* LaunchScreen.storyboard in Resources */,
				C98B24EE218DD77900D0FF8B /* Assets.xcassets in Resources */,
				C98B24EC218DD77800D0FF8B /* Main.storyboard in Resources */,
				C95D4D94218EAF4800E08C77 /* credentials (1).plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C98B24F5218DD77900D0FF8B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C98B2500218DD77900D0FF8B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		389F3A69B8E5933539B15613 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-signIn-SDK/Pods-signIn-SDK-resources.sh",
				"${PODS_ROOT}/GoogleSignIn/Resources/GoogleSignIn.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleSignIn.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-signIn-SDK/Pods-signIn-SDK-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4C1B12D4865AE9B39074CB10 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-signIn-SDKUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		90A4E1FF641F346F2FA75423 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-signIn-SDK-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D393929256845DAC98BE2479 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-signIn-SDK/Pods-signIn-SDK-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Bolts/Bolts.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKCoreKit/FBSDKCoreKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKLoginKit/FBSDKLoginKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKShareKit/FBSDKShareKit.framework",
				"${BUILT_PRODUCTS_DIR}/FacebookCore/FacebookCore.framework",
				"${BUILT_PRODUCTS_DIR}/FacebookLogin/FacebookLogin.framework",
				"${BUILT_PRODUCTS_DIR}/FacebookShare/FacebookShare.framework",
				"${BUILT_PRODUCTS_DIR}/GTMOAuth2/GTMOAuth2.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Bolts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKCoreKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKLoginKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKShareKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FacebookCore.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FacebookLogin.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FacebookShare.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMOAuth2.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-signIn-SDK/Pods-signIn-SDK-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E864F436A53D292B228489B1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-signIn-SDKTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C98B24DF218DD77700D0FF8B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C98B24E9218DD77800D0FF8B /* ViewController.swift in Sources */,
				C98B24E7218DD77800D0FF8B /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C98B24F3218DD77900D0FF8B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C98B24FC218DD77900D0FF8B /* signIn_SDKTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C98B24FE218DD77900D0FF8B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C98B2507218DD77900D0FF8B /* signIn_SDKUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C98B24F9218DD77900D0FF8B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C98B24E2218DD77700D0FF8B /* signIn-SDK */;
			targetProxy = C98B24F8218DD77900D0FF8B /* PBXContainerItemProxy */;
		};
		C98B2504218DD77900D0FF8B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C98B24E2218DD77700D0FF8B /* signIn-SDK */;
			targetProxy = C98B2503218DD77900D0FF8B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C98B24EA218DD77800D0FF8B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C98B24EB218DD77800D0FF8B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C98B24EF218DD77900D0FF8B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C98B24F0218DD77900D0FF8B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C98B2509218DD77900D0FF8B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C98B250A218DD77900D0FF8B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C98B250C218DD77900D0FF8B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9A0255DFEC66BDE04EFC371D /* Pods-signIn-SDK.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "signIn-SDK/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.signIn-SDK";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C98B250D218DD77900D0FF8B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 73373A27766B1DF759F28505 /* Pods-signIn-SDK.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "signIn-SDK/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.signIn-SDK";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C98B250F218DD77900D0FF8B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D723448EFD5905F11B01761E /* Pods-signIn-SDKTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "signIn-SDKTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.signIn-SDKTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/signIn-SDK.app/signIn-SDK";
			};
			name = Debug;
		};
		C98B2510218DD77900D0FF8B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 179159D5573F3183B97D432C /* Pods-signIn-SDKTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "signIn-SDKTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.signIn-SDKTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/signIn-SDK.app/signIn-SDK";
			};
			name = Release;
		};
		C98B2512218DD77900D0FF8B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C27E9144454905BF424480E9 /* Pods-signIn-SDKUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "signIn-SDKUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.signIn-SDKUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "signIn-SDK";
			};
			name = Debug;
		};
		C98B2513218DD77900D0FF8B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7AA537077256FEA9290D1ACF /* Pods-signIn-SDKUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "signIn-SDKUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.signIn-SDKUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "signIn-SDK";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C98B24DE218DD77700D0FF8B /* Build configuration list for PBXProject "signIn-SDK" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C98B2509218DD77900D0FF8B /* Debug */,
				C98B250A218DD77900D0FF8B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C98B250B218DD77900D0FF8B /* Build configuration list for PBXNativeTarget "signIn-SDK" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C98B250C218DD77900D0FF8B /* Debug */,
				C98B250D218DD77900D0FF8B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C98B250E218DD77900D0FF8B /* Build configuration list for PBXNativeTarget "signIn-SDKTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C98B250F218DD77900D0FF8B /* Debug */,
				C98B2510218DD77900D0FF8B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C98B2511218DD77900D0FF8B /* Build configuration list for PBXNativeTarget "signIn-SDKUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C98B2512218DD77900D0FF8B /* Debug */,
				C98B2513218DD77900D0FF8B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C98B24DB218DD77700D0FF8B /* Project object */;
}
